<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gk.potterwatch.TestActivity">

    <TextView
        android:id="@+id/HouseSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"

        android:text=""
        android:textAlignment="center"
        android:textSize="64dp" />

    <TextView
        android:id="@+id/PoisonTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="48dp"
        android:text="Pick your Poison"
        android:textAlignment="center"
        android:textSize="32dp" />

    <Button
        android:id="@+id/pvpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PoisonTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Online PvP" />
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/lanparty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pvpbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="LAN Party" />
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lanparty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Training" />

    <Button
        android:id="@+id/goAhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Go Ahead "
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"/>

</RelativeLayout>
