<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gk.potterwatch.PvPStart"
    android:layout_margin="32dp"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Game"
        android:layout_margin="16dp"
        android:id="@+id/quick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite Friend"
        android:layout_margin="16dp"
        android:id="@+id/invite"/>

</LinearLayout>
